<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="4dp"

    android:padding="7dp"
    tools:context=".Profile.Settings.PasswordSittingActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Password "
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/current_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="current password"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/new_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new password"
        android:inputType="textPassword"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/confirm_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:gravity="top|left"

        android:layout_margin="5dp"/>





        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="save changes"

            android:padding="5dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:onClick="saveChanges"
            android:textColor="#03A9F4"/>


    </LinearLayout>

