<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile.MYList.MyRequests.MyDetailsRequestActivity">

    <TextView
        android:id="@+id/requestPublishingTime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-06-30 10:12:59"
        android:padding="8dp"
        android:textSize="16sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donor Name :"

            android:textSize="18sp"
            android:textColor="#000"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/details_DonorName_tv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_margin="8dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sours Name :"

            android:textSize="18sp"
            android:textColor="#000"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/details_SoursName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_margin="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description :"

            android:textSize="20sp"
            android:maxLines="5"
            android:textColor="#000"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/details_Description_tv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_margin="8dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <ImageButton
            android:onClick="editRequest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#fefefe"
            android:padding="3dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_gravity="center"

            android:src="@drawable/ic_baseline_edit_24"/>
        <ImageButton
            android:onClick="removeRequest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#fefefe"
            android:padding="3dp"
            android:layout_gravity="center"

            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_baseline_delete_24"/>
    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/details_soursRequest_b"-->

    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Educational resource request"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:padding="5dp"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textColor="#03A9F4"/>-->
</LinearLayout>